<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IST 363 Lab 2 - Page 3</title>

    <link rel="stylesheet" href="page3.css">
</head>
<body>
    <div class="tweet-list">
        <div class="tweet-item">
            <div class="tweet-header">
                <img src="ischool_twitter_logo.jpg" alt="Syracuse University iSchool Profile Picture" style="width:36px; height:36px; border-radius:50%;" />
                <a href="https://twitter.com/iSchoolSU" target="_blank">iSchoolSU</a>
            </div>

            <div class="tweet-body">
                Today at the iSchool's opening convocation for faculty, staff, and Ph.D. students, Dean Liz Liddy announced that she will retire at the end of the 2018-2019 academic year.
            </div>

            <div class="tweet-footer">
                Sep 7
            </div>
        </div>

        <div class="tweet-item">
            <div class="tweet-header">
                <img src="ischool_twitter_logo.jpg" alt="Syracuse University iSchool Profile Picture" style="width:36px; height:36px; border-radius:50%;" />
                <a href="https://twitter.com/iSchoolSU" target="_blank">iSchoolSU</a>
            </div>

            <div class="tweet-body">
                Today at noon in the @LaunchPadSYR in Bird Library: iSchool alum Josh Aviv, now at the @techstars startup accelerator in Boston, will talk about his experience growing a technology company.
            </div>

            <div class="tweet-footer">
                Sep 6
            </div>
        </div>

        <div class="tweet-item">
            <div class="tweet-header">
                <img src="ischool_twitter_logo.jpg" alt="Syracuse University iSchool Profile Picture" style="width:36px; height:36px; border-radius:50%;" />
                <a href="https://twitter.com/iSchoolSU" target="_blank">iSchoolSU</a>
            </div>

            <div class="tweet-body">
                We had a great #CollegeColorsDay celebration today at the iSchool! Thanks to all who came out dressed in their best Orange attire, especially our good friend @TheOttoOrange! 🍊 #BeOrange
            </div>

            <div class="tweet-footer">
                Aug 31
            </div>
        </div>

        <div class="tweet-item">
            <div class="tweet-header">
                <img src="ischool_twitter_logo.jpg" alt="Syracuse University iSchool Profile Picture" style="width:36px; height:36px; border-radius:50%;" />
                <a href="https://twitter.com/iSchoolSU" target="_blank">iSchoolSU</a>
            </div>

            <div class="tweet-body">
                Got iSchool Pride? Show us! Wear your Syracuse Orange and stop by our #CollegeColorsDay party tomorrow at 2:30 p.m., on the Hinds Hall Patio. Games, food, prizes, and fun!
            </div>

            <div class="tweet-footer">
                Aug 30
            </div>
        </div>

        <div class="tweet-item">
            <div class="tweet-header">
                <img src="ischool_twitter_logo.jpg" alt="Syracuse University iSchool Profile Picture" style="width:36px; height:36px; border-radius:50%;" />
                <a href="https://twitter.com/iSchoolSU" target="_blank">iSchoolSU</a>
            </div>

            <div class="tweet-body">
                Attention Entrepreneurial Students: The Blackstone LaunchPad has released a list of business plan and entrepreneurship competitions open to Syracuse students this academic year.
            </div>

            <div class="tweet-footer">
                Aug 29
            </div>
        </div>

        <div class="tweet-item">
            <div class="tweet-header">
                <img src="ischool_twitter_logo.jpg" alt="Syracuse University iSchool Profile Picture" style="width:36px; height:36px; border-radius:50%;" />
                <a href="https://twitter.com/iSchoolSU" target="_blank">iSchoolSU</a>
            </div>

            <div class="tweet-body">
                Professor Daniel Acuna has received an NSF grant to explore the optimization of the scientific peer review process.
            </div>

            <div class="tweet-footer">
                Aug 29
            </div>
        </div>
    </div>
</body>
</html>